<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="a1">
       <p class="a11"><a href="#section1" class="as"> HOME </a></p>
       <p class="a11"><a href="#section2" class="as"> SKILLS </a></p>
       <p class="a11"><a href="#section3" class="as"> PROJECT </a></p>
       <p class="a11"><a href="#section4" class="as"> CONTACT </a></p>
    </div>
    <div class="a2" id="section1">
        <div class="a21">
            <h2>Hello</h2>
            <h1>I'm Aman Singh</h1>
            <h4>
                Welcome to my corner of the web!
                I'm a passionate web developer with a meticulous eye for design
                and a knack for crafting seamless, user-friendly digital experiences. 
                My expertise spans both front-end and back-end technologies, providing
                a solid foundation for transforming ideas into beautifully crafted 
                websites and web pages. <br><br>
                I thrive on the creative process of bringing concepts to life through code, 
                ensuring not only functionality but also a visually engaging and intuitive
                user experience. With a commitment to staying current with the latest industry 
                trends and technologies, I take pride in delivering web solutions that not
                only meet but exceed expectations.
                <br>
            </h4>
            <h1> </h1>
            <h1> </h1>
        </div>
        <div class="a22">
            <img src="2212425.jpg" alt="Pic" width="250px" height="300px" class="pic1">
        </div>
    </div>
    <div class="a3pre" id="section2">
        <h1 class="h1233">MY SKILLS</h1>
    </div>
    <div class="a3">
        <div>
            <h3> Programming Languages </h3>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul>
            <h3> Front-End Development </h3>
            <ul>
                <li>Responsive Web Design</li>
                <li>Modern UI/UX Principles</li>
                <li>JavaScript Frameworks</li>
            </ul>
            <h3>Back-End Development</h3>
            <ul>
                <li>Server-side scripting (Node.js, Python, PHP)</li>
                <li>Database Management (SQL, MongoDB)</li>
                <li>RESTful API Design and Implementation</li>
            </ul>
        </div>
        <div>
            <h3>Development Tools</h3>
            <ul>
                <li>Integrated Development Environments (VS Code)</li>
                <li>Code Versioning (Git, GitHub, GitLab)</li>
            </ul>
            <h3>Soft Skills</h3>
            <ul>
                <li>Problem Solving</li>
                <li>Effective Communication</li>
                <li>Continuous Learning</li>
            </ul>
        </div>
    </div>
    <div class="a4" id="section3">
        <h1>PROJECTS</h1>
            <h3> Dragon Repeller </h3>
            <ul>
            <p>
                This is a game developed using CSS , HTML and Js.<br><p></p>
                <a href=""> Click to View </a>
            </p>
            </ul>
            <h3> Current Weather Website </h3>
            <ul>
            <p>
                A website called Current Weather Website fetches weather data from an API and displays the current weather conditions using HTML, CSS, and JavaScript.<br><p></p>
                <a href="https://amansingh880.github.io/Current-Weather-Website/"> Click to View </a>
            </p>
            </ul>
            <h3> Stone-Paper-Scissor-Game </h3>
            <ul>
            <p>
                The Stone-Paper-Scissor Game is a web-based game created using HTML, CSS and JavaScript programming languages.<br><p></p>
                <a href="https://amansingh880.github.io/Stone-Paper-Scissor-Game-using-java-script-MINI-PROJECT/"> Click to View </a>
            </p>
            </ul>
            <h3> Hand-cricket-game </h3>
            <ul>
            <p>
                Hand cricket game odd/ev using JavaScript.<br><p></p>
                <a href="https://amansingh880.github.io/Hand-cricket-game-odd-ev-using-javascript-MINI-PROJECT/"> Click to View </a>
            </p>
            </ul>
            <h3> Calculator-Using-java-script </h3>
            <ul>
            <p>
                Calculator-Using-JavaScript" is a simple calculator that has been developed using HTML, CSS, and JavaScript.<br><p></p>
                <a href="https://amansingh880.github.io/Calculator-Using-java-script-MINI-PROJECT/"> Click to View </a>
            </p>
            </ul>
    </div>
    <div class="a5" id="section4">
        <center><h2>Get In Touch</h2>
        <h1 class="a51">Lets Collab and do a project</h1>
        <h4 class="a52">Contact me</h4>
        <div class="a6">
            <a href="https://www.linkedin.com/in/aman-singh-551b4429a"><img src="linked in.png" alt="LINKED IN" width="50px" height="50px"></a>
            <a href="https://github.com/AmanSingh880"><img src="github.png" alt="GIT HUB" width="50px" height="50px"></a>
        </div>
        <p class="t34">@ 2024 Portfolio.</p>
        </center>
    </div>
</body>
</html>